= まえがき
(?:お疲れ様です|お世話になっております|毎々お世話になります)。
SIGCOWWのlrksです。
中学卒業後、高校や大学にも行かず、最近は2年間入院していましたが無事に就職@<fn>{haisyo}できました。
//footnote[haisyo][「毎々お世話になります」は使いません。]

さて、「COSMIC L0」も今回でVol.5です。
ネーミングをCOMIC LOに寄せすぎてしまったかとも思いましたが、もう慣れました。
「艦長（海上自衛隊のイントネーション）」@<fn>{haifuri}、「エロマンガ先生・エロマンガFes」みたいなもの@<fn>{other}ですね。
A社やC社から怒られないか怯える毎日を過ごしていますが、記念切手を3セット買ったので見逃してほしいところです。
//footnote[haifuri][「はいふり」より。艦長ってのはしたことある？（ブルーマーメイド採用面接）]
//footnote[other][「おちんこ（お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!!）」、「エロマンガ祭り（メロンブックス）」は慣れない。]

そして、Vol.5というだけあって、Vol.1よりも凝ったデザインの版面になっています。
この制作を通してRe:VIEW@<fn>{review}とLaTeX、DockerとAlpine Linuxへの理解を深められました。
こうした機会がなければ、ちょっといじっただけで終わっていたことでしょう。
なお本書のビルド環境は、その一式が次のリポジトリで公開されています。
もし興味があればご覧ください。
//emlist{
SIGCOWW/desk
https://github.com/SIGCOWW/desk
//}
//footnote[review][@<href>{https://github.com/kmuto/review}]

では、次のページからVol.5の目次と本文が始まります。
まず、私lrksが担当した第1記事はNICでLチカをするという内容です。
itezaPさんによる第2記事では、タンパク質配列の類似度からデレマスにおけるカップリングや私の母になってくれるかもしれない女性を検討しています。
Sythonさんによる第3記事は、声質変換技術を用いてバーチャルYouTuberになろう系、男性話者と女性話者など性別が異なる変換は品質劣化の懸念があるため男性話者（裏声）と女性話者で異性別転生しよう系です。
かふぇしたさんによる第4記事では、組合せ最適化問題のひとつである「ジョブショップスケジューリング問題」について、その概要とソルバの解説が行われています。
それでは、ご覧ください。
