= まえがき
(?:お疲れ様です|お世話になっております)。
SIGCOWWのlrksです。
中学卒業後、高校や大学にも行かず、最近は2年間入院していましたが就職できました。

さて、「COSMIC L0」も今回でVol.5です。
ネーミングをCOMIC LOに寄せすぎてしまったかとも思いましたが、もう慣れました。
「艦長」@<fn>{haifuri}、「エロマンガ先生・エロマンガフェス」みたいなもの@<fn>{other}ですね。
A社やC社から怒られないか心配ですが、記念切手を3セット買ったので見逃してほしいところです。
//footnote[haifuri][海上自衛隊のイントネーションで。艦長ってのはしたことある？（ブルーマーメイド採用面接）]
//footnote[other][「おちんこ（お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!!）」、「エロマンガ祭り（メロンブックス）」は慣れない。]

そして、Vol.5というだけあって、版面がVol.1よりも凝ったデザインになっています。
おかげでRe:VIEW@<fn>{review}とLaTeX、DockerとAlpine Linuxへの理解を深められました。
ここまで続けていなければ、ちょっといじっただけで終わっていたでしょう。
本書のビルド環境は、その一式が次のリポジトリで公開されているので、興味があればご覧ください。
//emlist{
SIGCOWW/desk
https://github.com/SIGCOWW/desk
//}
//footnote[review][@<href>{https://github.com/kmuto/review}]

では、次のページからVol.5の目次と本文が始まります。
まず、私lrksが担当した第1記事はNICでLチカをするという内容です。
itezaPさんによる第2記事では、タンパク質配列の類似度からデレマスにおけるカップリングや私の母になってくれるかもしれない女性を検討しています。
Sythonさんによる第3記事は、声質変換技術を用いてバーチャルYouTuberになろう系、男性話者と女性話者など性別が異なる変換は品質劣化の懸念があるため男性話者（裏声）と女性話者で異性別転生しよう系です。
かふぇしたさんによる第4記事では、ジョブショップスケジューリング問題について、その概要とソルバの解説が行われています。
それでは、ご覧ください。
